{
    "name": "yarn-scheduler-ui",
    "version": "0.1.0",
    "type": "module",
    "description": "A modern web-based interface for managing Apache Hadoop YARN Capacity Scheduler configurations. This tool provides an intuitive visual interface for viewing, editing, and managing queue hierarchies in YARN clusters.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brumi1024/yarn-scheduler-ui.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/brumi1024/yarn-scheduler-ui/issues"
    },
    "homepage": "https://github.com/brumi1024/yarn-scheduler-ui#readme",
    "scripts": {
        "start": "vite --port 8080",
        "dev": "vite --port 8080",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "lint:ci": "eslint . --ext .js,.jsx,.ts,.tsx,.html --format @microsoft/eslint-formatter-sarif --output-file eslint-results.sarif",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"**/*.{js,html,css,md,json,ts,tsx}\" --ignore-path .gitignore",
        "test": "vitest",
        "test:ui": "vitest --ui"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@hookform/resolvers": "^5.1.1",
        "@mui/icons-material": "^6.2.0",
        "@mui/material": "^6.2.0",
        "@tanstack/react-query": "^5.80.7",
        "@tanstack/react-query-devtools": "^5.80.7",
        "@types/d3-array": "^3.2.1",
        "@types/d3-path": "^1.0.11",
        "@types/dagre": "^0.7.52",
        "@xyflow/react": "^12.7.0",
        "d3-array": "^3.2.4",
        "d3-ease": "^3.0.1",
        "d3-interpolate": "^3.0.1",
        "d3-path": "^1.0.9",
        "d3-scale": "^4.0.2",
        "d3-timer": "^3.0.1",
        "dagre": "^0.8.5",
        "lodash": "^4.17.21",
        "material-ui-popup-state": "^5.3.6",
        "nanoid": "^5.1.5",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-hook-form": "^7.57.0",
        "use-debounce": "^10.0.5",
        "zod": "^3.25.64",
        "zustand": "^5.0.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@microsoft/eslint-formatter-sarif": "^3.1.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/d3-ease": "^3.0.2",
        "@types/d3-scale": "^4.0.9",
        "@types/d3-timer": "^3.0.2",
        "@types/lodash": "^4.17.17",
        "@types/node": "^24.0.0",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^4.4.1",
        "@vitest/ui": "^2.1.8",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-html": "^8.0.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "eslint-plugin-unicorn": "^59.0.0",
        "globals": "^16.0.0",
        "happy-dom": "^18.0.1",
        "jsdom": "^26.1.0",
        "msw": "^2.10.2",
        "prettier": "^3.2.5",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.30.1",
        "vite": "^6.3.5",
        "vitest": "^2.1.8"
    },
    "msw": {
        "workerDirectory": [
            "public"
        ]
    }
}
